# vaadin-spring-starter

./: README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
src/main/java/net/nimoniks/: VaadinSpringApp.java
src/main/java/net/nimoniks/constants/: Constants.java
src/main/java/net/nimoniks/frontend/uis/: VaadinSpringUI.java
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
